PORT=8000

MONGODB_URI=mongodb://root:forkway2023@localhost:6000
REDIS_URI=localhost:6379
REDIS_PASSWORD=forkway2023
REDIS_DB=0

CLIENT_ORIGIN=http://localhost:3000
BASE_URL=http://localhost:8000

EMAIL_FROM=xxxxx@163.com
SMTP_HOST=smtp.163.com
SMTP_USER=xxxxxx@163.com
SMTP_PASS=xxxxxxxxxx
SMTP_PORT=465

JWT_KEY=TiBQVUJMSUMgS0VZLS0tL
JWT_FRESH_MAXAGE=3
JWT_ACCESS_MAXAGE=1

